<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Appmobiles</title>
    <meta property="og:title" content="Appmobiles.org" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="theme-color" content="var(--bgColor)" />
  </head>
  <body>
    <h1 class="animated jello">Welcome to the website Appmobiles</h1>
    <h5 class="animated jello">Below are our applications.</h5>
    <div id="links" class="animated fadeInLeft delay-0.5s">
      <ul class="menu">
        <li>
          <a href="/xoso/index.html">
            <img
              class="round-image"
              src="images/xoso.png"
              alt="Image description"
            />
            <h4 class="animated jello">Xổ Số - Ích nước lợi nhà</h4>
          </a>
        </li>
      </ul>
    </div>
    <a class="atrib animated fadeIn delay-2s slow">About us.</a>
  </body>
</html>
å
